; SETLANG standard library
; Chapters marked with a star are by default loaded.

; 0 Tools for loading this library. Copy-paste into the prompt.
;   Afterwards type: "SETLANG_std.sl" in SETLANG_import_file?
SETLANG_parse = { setlang_string : parse_setlang(setlang_string) }
SETLANG_parse_all_and_close = { f : list([l.strip() for l in f.readlines() if (not l[0] == ";") and bool(l.strip())]) in SETLANG_parse and not f.close()}
SETLANG_import_file = { fname : open(fname,"r") in SETLANG_parse_all_and_close }

; 1. Utility sets
; 1.1. Delete set. Checking for inclusion will remove the set wich has the
;   same name as the string element.
SETLANG_del_set = { set_var : bool(_pm.pop(set_var)) }

; 1.2. Delete entire workspace
SETLANG_del_all = { x : _pm.clear() or True }

; 1.3. Write to file and close file-stream. Checking a string for inclusion
;   will write the string to opened file.
SETLANG_write_and_close = { f, s: f.write(s) and not f.close()}

; 1.4. Append/Write the string to given file.
SETLANG_append_str = { fname, s : (open(fname,"a"), s) in SETLANG_write_and_close }
SETLANG_write_str = {fname, s : (open(fname,"w"), s) in SETLANG_write_and_close }

; 2. Save workspace
; Save workspace in a format readable by the import-file-set to given file-name. 
SETLANG_append_workspace = { fname : (open(fname,"a"),"".join([s["orig"]+"\n" for _,s in _pm.items()])) in SETLANG_write_and_close }
